<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools = "http://schemas.android.com/tools">




    <ImageView
        android:id="@+id/home_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/pestcrewimage"/>



    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Welcome to Extreme Pest App "
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/search_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="请输入搜索内容" />

           <EditText
                android:id="@+id/search_pestName"
               android:layout_marginLeft="-200dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="pest name/city"
                />-->
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="pest name or city" />

            <Spinner
                android:id="@+id/filter_state"
                android:layout_width="130dp"
                android:layout_height="50dp"
               />
        </LinearLayout>

        <Button
            android:id="@+id/searchPest_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Search"/>

        <TextView
            android:id="@+id/resultnotfound"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Result Not Found"
            android:textSize="20sp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showPestHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem = "@layout/showpesttext"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>


        <TextView
            android:id="@+id/mostSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Most User Search "
            android:textStyle="bold"
            />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerSearchAllpest"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:listitem = "@layout/show_allpest_adapter"
             android:layout_marginTop="10dp"/>



        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMostUserSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem = "@layout/show_allpest_adapter"/>-->








     </LinearLayout>






 </LinearLayout>